# springdemo

./: README.md  pom.xml
spring-api/: .project  pom.xml
spring-api/src/main/java/com/winter/springapi/: IndexAction.java  SpringApiApplication.java
spring-api/src/main/resources/: application.yml  bootstrap.yml
spring-config/: pom.xml
spring-config-repo/: eureka-dev.yml  test_dev.yml
spring-config/src/main/java/com/winter/config/: SpringConfigServerApplication.java
spring-config/src/main/resources/: application.yml
spring-core/: .project  pom.xml
spring-core/document/: properties
spring-core/src/main/java/com/winter/springcore/: IndexAction.java  SpringCoreApplication.java
spring-core/src/main/resources/: application.yml  bootstrap.yml
spring-eureka/: .project  .springBeans  pom.xml
spring-eureka/src/main/java/com/winter/springeureka/: EurekaServerApplication.java
spring-eureka/src/main/resources/: application.yml
spring-eureka/src/main/webapp/WEB-INF/: web.xml
spring-web/: .project  pom.xml
spring-web/src/main/java/com/winter/web/: SpringWebApplication.java
spring-web/src/main/java/com/winter/web/action/: IndexAction.java
spring-web/src/main/java/com/winter/web/config/: DruidDBConfig.java
spring-web/src/main/java/com/winter/web/dao/: UserRepository.java
spring-web/src/main/java/com/winter/web/model/: UserInfo.java
spring-web/src/main/java/com/winter/web/service/: IKafkaService.java  IUserService.java
spring-web/src/main/java/com/winter/web/service/impl/: KafkaServiceImpl.java  UserServiceImpl.java
spring-web/src/main/resources/: application.yml  bootstrap.yml  spring-beetl.xml
spring-web/src/main/resources/templates/: index.html
spring-web/src/main/webapp/WEB-INF/views/: index.html
spring-web/src/test/java/com/winter/web/: AppTest.java
spring-zuul/: .project  .springBeans  pom.xml
spring-zuul/src/main/java/com/winter/springzuul/: ZuulGatewayApplication.java
spring-zuul/src/main/java/com/winter/springzuul/zuulfilters/: AddResponseHeaderFilter.java  ModifyResponseBodyFilter.java  ModifyResponseDataStreamFilter.java  PrefixRequestEntityFilter.java  QueryParamPortPreFilter.java  QueryParamServiceIdPreFilter.java  UppercaseRequestEntityFilter.java  ZuulGatewayApplication.java
spring-zuul/src/main/resources/: application.yml  bootstrap.yml
spring-zuul/src/test/java/com/winter/springzuul/: AppTest.java
